# InfinityCoke

./: pom.xml
src/main/com/example/cocainegrinding/: CocaineGrindingPlugin-1.2-.java  CocaineGrindingPlugin.java
src/main/resources/: plugin.yml
