<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <!-- Project Object Model Version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Basic Project Information -->
    <groupId>com.example</groupId>  <!-- Replace with your group's identifier -->
    <artifactId>infinity-coke</artifactId>  <!-- Replace with your project's name -->
    <version>1.0-SNAPSHOT</version>  <!-- Replace with your version -->

    <!-- Packaging type -->
    <packaging>jar</packaging> <!-- Modify if using another packaging type like war -->

    <!-- Project Dependencies -->
    <dependencies>
        <!-- Example dependency: JUnit 5 for testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.2</version>
            <scope>test</scope>
        </dependency>
        <!-- Add any other dependencies needed for your project -->
    </dependencies>

    <!-- Build Configuration -->
    <build>
        <plugins>
            <!-- Example plugin: Compiler plugin to use Java 11 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
